<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <img src="1708015428181.jpg" width="150" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto nulla architecto accusantium reiciendis provident aliquid saepe soluta numquam quas amet nesciunt modi, voluptatem fugiat, perferendis repellendus. Delectus, voluptates quisquam!</p>
    <h2>Como falar comigo</h2>
    <ul>
        <li> <img src="youtube.png" width="15" alt=""> <a href="youtube.com">Youtube</a></li>
        <li><img src="github.png" width="15
            " alt=""><a href="github.com"> github</a></li>
        <li><img src="instagram.png" width="15
            " alt=""><a href="instagram.com"> Instagram</a></li>
    </ul>
    <link rel="shortcut icon" href="" type="image/x-icon">
</body>
</html>